-- Load UI Library
local success, err = pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua"))()
end)

if not success then
    warn("Không load được UI Library: " .. tostring(err))
    return
end

-- Tạo Window (tạm thời tạo, nhưng nội dung sẽ chặn cho đến khi xác thực)
local Window = MakeWindow({
    Hub = {
        Title = "STAR★179VN",
        Animation = "loading..."
    },
    Key = {
        KeySystem = false, -- chúng ta sẽ kiểm soát mật khẩu thủ công bên dưới
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
            Notifications = true,
            CorrectKey = "Running the Script...",
            IncorrectKey = "The key is incorrect",
            CopyKeyLink = "Copied to Clipboard"
        }
    }
})

-- Nút thu nhỏ
MinimizeButton({
    Image = "http://www.roblox.com/asset/?id=81237677662970",
    Size = {50, 50},
    Color = Color3.fromRGB(10, 10, 10),
    Corner = true,
    Stroke = false,
    StrokeColor = Color3.fromRGB(255, 0, 0)
})

-- === Cấu hình mật khẩu ===
local PASSWORD = "1234"       -- <-- đổi mật khẩu ở đây nếu muốn
local MAX_ATTEMPTS = 3

local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local playerGui = localPlayer:WaitForChild("PlayerGui")

-- Tạo modal password GUI (block)
local function createPasswordModal()
    local gui = Instance.new("ScreenGui")
    gui.Name = "PasswordModal"
    gui.ResetOnSpawn = false
    gui.Parent = playerGui

    local overlay = Instance.new("Frame", gui)
    overlay.Size = UDim2.new(1,0,1,0)
    overlay.Position = UDim2.new(0,0,0,0)
    overlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
    overlay.BackgroundTransparency = 0.6
    overlay.ZIndex = 10000

    local box = Instance.new("Frame", overlay)
    box.Size = UDim2.new(0, 360, 0, 140)
    box.Position = UDim2.new(0.5, -180, 0.45, -70)
    box.BackgroundColor3 = Color3.fromRGB(30,30,30)
    box.BorderSizePixel = 0
    box.ZIndex = 10001

    local title = Instance.new("TextLabel", box)
    title.Size = UDim2.new(1, -20, 0, 32)
    title.Position = UDim2.new(0, 10, 0, 8)
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 20
    title.TextColor3 = Color3.fromRGB(255,255,255)
    title.Text = "Nhập mật khẩu để chạy script"

    local input = Instance.new("TextBox", box)
    input.Size = UDim2.new(1, -20, 0, 34)
    input.Position = UDim2.new(0, 10, 0, 48)
    input.PlaceholderText = "Mật khẩu..."
    input.Text = ""
    input.ClearTextOnFocus = true
    input.Font = Enum.Font.SourceSans
    input.TextSize = 18
    input.TextColor3 = Color3.fromRGB(0,0,0)
    input.BackgroundColor3 = Color3.fromRGB(255,255,255)
    input.ZIndex = 10002
    input.TextScaled = false
    input.TextTransparency = 0

    local submit = Instance.new("TextButton", box)
    submit.Size = UDim2.new(0.45, -10, 0, 36)
    submit.Position = UDim2.new(0.025, 10, 0, 92)
    submit.Text = "Xác nhận"
    submit.Font = Enum.Font.SourceSansBold
    submit.TextSize = 18
    submit.BackgroundColor3 = Color3.fromRGB(0,170,255)
    submit.TextColor3 = Color3.fromRGB(255,255,255)
    submit.ZIndex = 10002

    local cancel = Instance.new("TextButton", box)
    cancel.Size = UDim2.new(0.45, -10, 0, 36)
    cancel.Position = UDim2.new(0.525, 10, 0, 92)
    cancel.Text = "Huỷ"
    cancel.Font = Enum.Font.SourceSansBold
    cancel.TextSize = 18
    cancel.BackgroundColor3 = Color3.fromRGB(180,180,180)
    cancel.TextColor3 = Color3.fromRGB(0,0,0)
    cancel.ZIndex = 10002

    return {
        Gui = gui,
        Input = input,
        Submit = submit,
        Cancel = cancel
    }
end

-- Hàm hiển thị modal và xác thực
local function requestPassword()
    local modal = createPasswordModal()
    local attempts = 0
    local result = false

    local connSubmit
    local connCancel

    local function cleanUp()
        if connSubmit then connSubmit:Disconnect() end
        if connCancel then connCancel:Disconnect() end
        if modal and modal.Gui and modal.Gui.Parent then
            modal.Gui:Destroy()
        end
    end

    connSubmit = modal.Submit.MouseButton1Click:Connect(function()
        attempts = attempts + 1
        local text = tostring(modal.Input.Text or "")
        if text == PASSWORD then
            result = true
            cleanUp()
        else
            modal.Input.Text = ""
            modal.Input.PlaceholderText = "Mật khẩu sai, thử lại ("..(MAX_ATTEMPTS - attempts).." còn lại)"
            if attempts >= MAX_ATTEMPTS then
                cleanUp()
            end
        end
    end)

    connCancel = modal.Cancel.MouseButton1Click:Connect(function()
        attempts = MAX_ATTEMPTS
        cleanUp()
    end)

    -- chờ cho đến khi gui bị destroy hoặc result true hoặc attempts đủ
    while modal.Gui and modal.Gui.Parent and attempts < MAX_ATTEMPTS and not result do
        task.wait(0.1)
    end

    -- nếu gui chưa bị hủy, hủy nó
    if modal.Gui and modal.Gui.Parent then
        modal.Gui:Destroy()
    end

    return result
end

-- Yêu cầu mật khẩu trước khi tạo nội dung tab
local ok = requestPassword()
if not ok then
    warn("Mật khẩu không hợp lệ hoặc hủy. Script đã dừng.")
    -- Bạn có thể thông báo bằng Notification nếu muốn
    pcall(function()
        game.StarterGui:SetCore("SendNotification", {Title = "Script", Text = "Không xác thực được mật khẩu. Hủy.", Duration = 4})
    end)
    return
end

-- Nếu xác thực đúng thì tạo tabs và nội dung tiếp
local Tab1o = MakeTab({Name = "animation"})
local Tab2o = MakeTab({Name = "lệnh"})
local Tab3o = MakeTab({Name = "forsaken"})

-- (giữ nguyên phần AddButton... của bạn ở dưới đây)

-- Các nút khác
AddButton(Tab1o, {
    Name = "gojo",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/OS8Atb5c/raw"))()
    end
})

AddButton(Tab1o, {
    Name = "lọ vương",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
    end
})

AddButton(Tab1o, {
    Name = "gojo v2",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LolnotaKid/SCRIPTSBYVEUX/refs/heads/main/LALALALALALAGOJOOO.lua.txt"))()
    end
})


AddButton(Tab1o, {
    Name = "hakari",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/duongdinhthoai12-beep/H-ng-d-n-/refs/heads/main/Hakari"))()
end
})
AddButton(Tab1o, {
    Name = "goku",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Goku-UI-and-MUI-Script-CLIENTSIDED-43364"))()
end
})

-- Tab2
AddButton(Tab2o, {
    Name = "cài lệnh",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end
})

AddButton(Tab3o, {
    Name = "stamina",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/duongdinhthoai12-beep/H-ng-d-n-/refs/heads/main/Stamina%3A)"))()
end
})
AddButton(Tab2o, {
    Name = "knife",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/F3X-Workspace-script-that-lets-u-have-a-lsaer-knife-22875"))()
    end
})

AddButton(Tab2o, {
    Name = "knife v2",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/retpirato/Roblox-Scripts/refs/heads/master/Grab%20Knife%20V2.lua"))()
  end
})

AddButton(Tab2o, {
    Name = "knife v3",
    Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-grab-knife-v3-9232"))()
  end
})
AddButton(Tab2o, {
    Name = "gun",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/nicolasbarbosa323/rare/refs/heads/main/kitcher%20gun.lua"))()
end
})
AddButton(Tab2o, {
    Name = "ban",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/duongdinhthoai12-beep/H-ng-d-n-/refs/heads/main/Ban"))()
    end
})

AddButton(Tab2o, {
    Name = "invisible💀",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Invisible-FE-19153"))()
    end
})

AddButton(Tab2o, {
    Name = "aim",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DanielHubll/DanielHubll/refs/heads/main/Aimbot%20Mobile"))()
   end
})

AddButton(Tab2o, {
    Name = "shift lock",
    Callback = function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/duongdinhthoai12-beep/H-ng-d-n-/refs/heads/main/Shift lock Have a heart"))() 
  end
})
AddButton(Tab2o, {
    Name = "god mod",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/duongdinhthoai12-beep/H-ng-d-n-/refs/heads/main/God mod"))()
  end
})
AddButton(Tab2o, {
    Name = "tua ngược",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MSTTOPPER/Scripts/refs/heads/main/FlashBack"))()
  end
})
AddButton(Tab2o, {
    Name = "wall hop",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ScpGuest666/Random-Roblox-script/refs/heads/main/Roblox%20WallHop%20V4%20script"))()
  end
})
AddButton(Tab2o, {
    Name = "invisible r15",
    Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/refs/heads/main/Invisible%20Mode'))()
   end
})
AddButton(Tab2o, {
    Name = "can not slap ",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/amdzy088/Immune-slap-tower-/refs/heads/main/Immune%20slap%20tower%20work"))()
  end
})
AddButton(Tab2o, {
    Name = "god 99 day",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/DATABASE/refs/heads/main/99%20Nights%20in%20the%20Forest/Infinite%20Health.lua"))()
  end
})
AddButton(Tab3o, {
    Name = "Guest 1337",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/skibidi399/Auto-block-script/refs/heads/main/FINAL%20AUTO%20BLOCK"))()
  end
})
AddButton(Tab3o, {
    Name = "auto farm",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/skibidi399/Auto-gen-and-esp/refs/heads/main/Script"))()
  end
})
AddButton(Tab3o, {
    Name = "John doe",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/skibidi399/John-doe-auto-parry-404/refs/heads/main/Script"))()
  end
})
AddButton(Tab3o, {
    Name = "noli",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/skibidi399/noli-void-rush-control/refs/heads/main/scripr"))()
  end
})
AddButton(Tab3o, {
    Name = "two time",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/skibidi399/Auto-backstab-two-time/refs/heads/main/Auto%20backstab%20v2"))()
  end
})
AddButton(Tab3o, {
    Name = "7π7",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NumanTF3/invis-7n7-upon-clone/refs/heads/main/main.lua"))()
  end
})
AddButton(Tab3o, {
    Name = "chance",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/skibidi399/Chance-aimbot/refs/heads/main/Chance%20aimbot%20v2"))()
  end
})
AddButton(Tab3o, {
    Name = "stamina",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NgKhaiVN/Roblox/refs/heads/main/FORSAKEN/stamina.lua"))()
  end
})
