loadstring(game:HttpGet("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua"))()

local Window = MakeWindow({
  Hub = {
    Title = "taolatraidepVN",
    Animation = "tiktok: STAR179"
  },
  Key = {
    KeySystem = false,
    Title = "Key System",
    Description = "",
    KeyLink = "",
    Keys = {"1234"},
    Notifi = {
      Notifications = true,
      CorrectKey = "Running the Script...",
      IncorrectKey = "The key is incorrect",
      CopyKeyLink = "Copied to Clipboard"
    }
  }
})

MinimizeButton({
  Image = "https://tr.rbxcdn.com/180DAY-5d83768bef6e6d9d2ff665be7b8e5110/150/150/Image/Webp/noFilter",
  Size = {50, 50},
  Color = Color3.fromRGB(10, 10, 10),
  Corner = true,
  Stroke = false,
  StrokeColor = Color3.fromRGB(255, 0, 0)
})


-- Tabs
local Tab1o = MakeTab({Name = "animation"})
local Tab2o = MakeTab({Name = "lệnh"})

-- Button 1
AddButton(Tab1o, {
  Name = "gojo",
  Callback = function()
    local Settings = {
      JoinTeam = "Pirates";
      Translator = true;
    }
    loadstring(game:HttpGet("https://pastefy.app/OS8Atb5c/raw"))()
  end
})

AddButton(Tab1o, {
  Name = "lọ vương",
  Callback = function()
    local Settings = {
      JoinTeam = "Pirates";
      Translator = true;
    }
    loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
  end
})
AddButton(Tab1o, {
  Name = "gojo v2",
  Callback = function()
    local Settings = {
      JoinTeam = "Pirates";
      Translator = true;
    }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LolnotaKid/SCRIPTSBYVEUX/refs/heads/main/LALALALALALAGOJOOO.lua.txt"))()
end
})

-- Button 2
AddButton(Tab2o, {
  Name = "cài lệnh",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
  end
})
AddButton(Tab2o, {
  Name = "knife",
  Callback = function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/F3X-Workspace-script-that-lets-u-have-a-lsaer-knife-22875"))()
  end
})
AddButton(Tab2o, {
  Name = "ban",
  Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/duongdinhthoai12-beep/H-ng-d-n-/refs/heads/main/Ban"))()
end
})
AddButton(Tab2o, {
  Name = "invisible💀",
  Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Invisible-FE-19153"))()
end
})
