-- Light GUI (No Ball)

local player = game.Players.LocalPlayer

--------------------------------------------------
-- GUI
--------------------------------------------------

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "Light_GUI"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,200,0,180)
main.Position = UDim2.new(0,30,0.4,0)
main.BackgroundColor3 = Color3.fromRGB(30,30,30)
main.Active = true
main.Draggable = true

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.Text = "Light Creator"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1,1,1)

local sizeBox = Instance.new("TextBox", main)
sizeBox.Size = UDim2.new(1,-20,0,35)
sizeBox.Position = UDim2.new(0,10,0,40)
sizeBox.PlaceholderText = "Kích cỡ (1-100)"
sizeBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
sizeBox.TextColor3 = Color3.new(1,1,1)

local brightBox = Instance.new("TextBox", main)
brightBox.Size = UDim2.new(1,-20,0,35)
brightBox.Position = UDim2.new(0,10,0,80)
brightBox.PlaceholderText = "Độ sáng (1-5)"
brightBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
brightBox.TextColor3 = Color3.new(1,1,1)

local createBtn = Instance.new("TextButton", main)
createBtn.Size = UDim2.new(1,-20,0,35)
createBtn.Position = UDim2.new(0,10,0,120)
createBtn.Text = "Tạo Light"
createBtn.BackgroundColor3 = Color3.fromRGB(70,70,70)
createBtn.TextColor3 = Color3.new(1,1,1)

-- Nút rút gọn
local minimize = Instance.new("TextButton", main)
minimize.Size = UDim2.new(0,25,0,25)
minimize.Position = UDim2.new(1,-30,0,5)
minimize.Text = "-"
minimize.BackgroundColor3 = Color3.fromRGB(80,80,80)
minimize.TextColor3 = Color3.new(1,1,1)

local restore = Instance.new("TextButton", gui)
restore.Size = UDim2.new(0,40,0,40)
restore.Position = UDim2.new(0,30,0.4,200)
restore.Text = "💡"
restore.Visible = false
restore.BackgroundColor3 = Color3.fromRGB(60,60,60)
restore.TextColor3 = Color3.new(1,1,1)

--------------------------------------------------
-- LIGHT SYSTEM
--------------------------------------------------

local currentLight

createBtn.MouseButton1Click:Connect(function()

    local size = tonumber(sizeBox.Text)
    local brightness = tonumber(brightBox.Text)

    if not size or size < 1 or size > 100 then return end
    if not brightness or brightness < 1 or brightness > 5 then return end

    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end

    local root = char.HumanoidRootPart

    -- Xóa light cũ nếu có
    if currentLight then
        currentLight:Destroy()
    end

    local light = Instance.new("PointLight")
    light.Range = size
    light.Brightness = brightness
    light.Parent = root

    currentLight = light

end)

--------------------------------------------------
-- MINIMIZE
--------------------------------------------------

minimize.MouseButton1Click:Connect(function()
    main.Visible = false
    restore.Visible = true
end)

restore.MouseButton1Click:Connect(function()
    main.Visible = true
    restore.Visible = false
end)

print("Light GUI Loaded ✅")